body {
  background: #63bafc;
}

header {
  background-color: white;
  margin: 20px;
  padding: 10px;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1% 1fr 1%;
}

.border-radius-text {
  grid-column-start: 2;
  grid-row: 1 / span 3;
  height: 500px;
}

.border-top-left-radius {
  grid-column-start: 1;
  grid-row-start: 1;
  text-align: right;
}

.border-top-right-radius {
  grid-column-start: 3;
  grid-row-start: 1;
}

.border-bottom-left-radius {
  grid-column-start: 1;
  grid-row-start: 3;
  text-align: right;
}

.border-bottom-right-radius {
  grid-column-start: 3;
  grid-row-start: 3;
}

textarea {
  -webkit-border-radius: 12px;
  border-radius: 12px;
  box-sizing: border-box;
  height: 100%;
  resize: none;
  width: 100%;
}
